D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\Entities.exe
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\Entities.deps.json
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\Entities.runtimeconfig.json
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\Entities.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\Entities.pdb
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\PicoGK.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\osx-arm64\native\picogk.1.7.dylib
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\osx-arm64\native\picogk.1.7_liblzma.5.dylib
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\osx-arm64\native\picogk.1.7_libzstd.1.dylib
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\win-x64\native\blosc.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\win-x64\native\lz4.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\win-x64\native\picogk.1.7.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\win-x64\native\tbb12.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\win-x64\native\zlib1.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\bin\Debug\net10.0\runtimes\win-x64\native\zstd.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.csproj.AssemblyReference.cache
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.AssemblyInfoInputs.cache
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.AssemblyInfo.cs
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.csproj.CoreCompileInputs.cache
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.csproj.Up2Date
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\refint\Entities.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.pdb
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\Entities.genruntimeconfig.cache
D:\Projects\LP-2026-02-20_PicoGK\CFE\Entities\obj\Debug\net10.0\ref\Entities.dll
