D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\bin\Debug\net10.0\Console1.exe
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\bin\Debug\net10.0\Console1.deps.json
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\bin\Debug\net10.0\Console1.runtimeconfig.json
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\bin\Debug\net10.0\Console1.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\bin\Debug\net10.0\Console1.pdb
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\Console1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\Console1.AssemblyInfoInputs.cache
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\Console1.AssemblyInfo.cs
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\Console1.csproj.CoreCompileInputs.cache
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\Console1.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\refint\Console1.dll
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\Console1.pdb
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\Console1.genruntimeconfig.cache
D:\Projects\LP-2026-02-20_PicoGK\CFE\Console_Apps\Console1\obj\Debug\net10.0\ref\Console1.dll
